spring.datasource.url=jdbc:mysql://localhost:3306/LocalSchema
spring.datasource.username=root
spring.datasource.password=Shana@2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
togglz.features.FEATURE_DUMMY.enabled=true